<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_feed"
        android:icon="@drawable/ic_baseline_home_24px"
        android:title="Feed"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_account_circle_24px"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_create"
        android:icon="@drawable/ic_baseline_create_24px"
        android:title="Create"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_trailers"
        android:icon="@drawable/ic_baseline_theaters_24px"
        android:title="Trailers"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_tribute"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Tribute"
        app:showAsAction="always" />
</menu>